<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>PassManager</artifactId>
        <groupId>PassManager</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>launcher</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>

                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>

                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>

                    <archive>

                        <manifest>
                            <packageName>org.passManager</packageName>

                            <mainClass>org.passManager.Launcher</mainClass>
                        </manifest>
                    </archive>


                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal>
                            <!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>${groupId}</groupId>
                        <artifactId>UI</artifactId>
                        <version>${version}</version>
                    </dependency>
                    <dependency>
                        <groupId>${groupId}</groupId>
                        <artifactId>api</artifactId>
                        <version>${version}</version>
                    </dependency>
                    <dependency>
                        <groupId>${groupId}</groupId>
                        <artifactId>apt</artifactId>
                        <version>${version}</version>
                    </dependency>
                    <dependency>
                        <groupId>${groupId}</groupId>
                        <artifactId>entity</artifactId>
                        <version>${version}</version>
                    </dependency>

                </dependencies>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>UI</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>api</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>apt</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>entity</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
</project>